# Example Database Connection
# Replace with your own values for deployment
DATABASE_PREFIX=mysql://
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ufo